# Java_Test-Framework

./: README.md  pom.xml
junit/: pom.xml
junit/src/test/java/pers/xiaoming/notebook/junit3/: BasicTest.java  ExceptionTest.java  RepeatedTestDemo.java  TestSuiteDemo.java
junit/src/test/java/pers/xiaoming/notebook/junit4/: BasicTest.java  ParameterizedTest.java  RuleAndClassRuleDemo.java  TestSuiteDecorator.java  TestSuiteDemo.java
logging/: pom.xml
logging/log4j/: pom.xml
logging/log4j-MDC/: pom.xml
logging/log4j-MDC/src/main/java/pers/xiaoming/notebook/: MDCGetterDemoRunner.java  MDCLog4jAppenderDemoRunner.java  MDCLog4jPatternDemoRunner.java
logging/log4j-MDC/src/main/java/pers/xiaoming/notebook/log4j/: MDCGetterDemoRunner.java  MDCPatternDemoRunner.java
logging/log4j-MDC/src/main/java/pers/xiaoming/notebook/utils/: PathUtils.java
logging/log4j-MDC/src/main/resources/: log4j.properties
logging/log4j-MDC/src/test/java/pers/xiaoming/notebook/: Demo.java
logging/log4j-MDC/src/test/java/pers/xiaoming/notebook/log4j/: Demo.java
logging/log4j-MDC/src/test/resources/: log4j.properties
logging/log4j/src/test/java/pers/xiaoming/notebook/: FileAppenderTest.java  Helloworld.java  LevelTest.java  OutputFormatTest.java
logging/log4j/src/test/resources/: fileappender.properties  helloworld.properties  helloworld.xml  level.properties  my_file_output
logging/slf4j-log4j/: pom.xml
logging/slf4j-logback/: pom.xml
logging/slf4j-logback-MDC/: pom.xml
logging/slf4j-logback-MDC/src/main/java/pers/xiaoming/notebook/slf4j/: MDCGetterDemoRunner.java  MDCPatternDemoRunner.java
logging/slf4j-logback-MDC/src/test/java/pers/xiaoming/notebook/slf4j/: Demo.java
logging/slf4j-logback-MDC/src/test/resources/: logback.xml
logging/slf4j-logback-xml/: pom.xml
logging/slf4j-logback-xml/src/test/java/pers/xiaoming/notebook/: Slf4jTest.java
logging/slf4j-logback-xml/src/test/resources/: logback.xml
logging/slf4j-logback/default-config/: pom.xml
logging/slf4j-logback/default-config/src/test/java/pers/xiaoming/notebook/: HelloWorld.java  Slf4jTest.java
logging/slf4j-logback/multi-logger/: pom.xml
logging/slf4j-simplelogger/: pom.xml
logging/slf4j-simplelogger/src/test/java/pers/xiaoming/notebook/: HelloWorld.java
testng/: pom.xml
testng/src/main/java/pers/xiaoming/notebook/: Singleton.java
testng/src/main/java/pers/xiaoming/notebook/testng/: Singleton.java
testng/src/test/java/pers/xiaoming/notebook/depend/: DependTest.java  DependTestAmend.java
testng/src/test/java/pers/xiaoming/notebook/lifecycle/: ClassLevelTest.java  FactoryTest.java  SuiteLevelTest.java  TestLevelTest.java
testng/src/test/java/pers/xiaoming/notebook/multithread/: AnnotationTest.java  XmlTest.java
testng/src/test/java/pers/xiaoming/notebook/parameter/: DataProviderTest.java  FactoryTest.java  FactoryTestRun.java  MyFactory.java  XmlTest.java
testng/src/test/java/pers/xiaoming/notebook/testgroup/: GroupTest.java  GroupTestAmend.java
testng/src/test/java/pers/xiaoming/notebook/testng/depend/: DependTest.java  DependTestAmend.java
testng/src/test/java/pers/xiaoming/notebook/testng/lifecycle/: ClassLevelTest.java  FactoryTest.java  SuiteLevelTest.java  TestLevelTest.java
testng/src/test/java/pers/xiaoming/notebook/testng/multithread/: AnnotationTest.java  XmlTest.java
testng/src/test/java/pers/xiaoming/notebook/testng/parameter/: DataProviderTest.java  FactoryTest.java  FactoryTestRun.java  MyFactory.java  XmlTest.java
testng/src/test/java/pers/xiaoming/notebook/testng/testgroup/: GroupTest.java  GroupTestAmend.java
testng/src/test/resources/: depend_testing.xml  group_testing.xml  lifecycle_testing.xml  multithread_testing.xml  patameter_testing.xml
