<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pers.xiaoming.testing_logging</groupId>
    <artifactId>testing_logging</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>logging</artifactId>
  <name>logging</name>

  <packaging>pom</packaging>

  <modules>
    <module>log4j</module>
    <module>slf4j-log4j</module>
    <module>slf4j-logback</module>
    <module>slf4j-logback-xml</module>
    <module>slf4j-simplelogger</module>

    <module>log4j-MDC</module>
    <module>slf4j-logback-MDC</module>
  </modules>

  <properties>
    <!-- dependency properties -->
    <commons.lang.version>3.3.2</commons.lang.version>
    <commons.collections.version>4.0</commons.collections.version>
    <lombok.version>1.16.22</lombok.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
