<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pers.xiaoming.testing_logging</groupId>
    <artifactId>testing_logging</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>logging</artifactId>
  <name>logging</name>

  <packaging>pom</packaging>

  <modules>
    <module>log4j</module>
    <module>slf4j-log4j</module>
    <module>slf4j-logback</module>
    <module>slf4j-logback-xml</module>
    <module>slf4j-simplelogger</module>
    <module>log4j-MDC</module>
  </modules>

</project>
