<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pers.xiaoming.notebook</groupId>
    <artifactId>notebook</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>testng</artifactId>
  <name>testng</name>

  <url>http://maven.apache.org</url>

  <properties>
    <testng.version>6.8</testng.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Following plugin executes the testng tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <!-- Suite testng xml file to consider for test execution -->
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/lifecycle_testing.xml</suiteXmlFile>
            <suiteXmlFile>src/test/resources/group_testing.xml</suiteXmlFile>
            <suiteXmlFile>src/test/resources/depend_testing.xml</suiteXmlFile>
            <suiteXmlFile>src/test/resources/multithread_testing.xml</suiteXmlFile>
            <!--<suiteXmlFile>src/test/resources/parameter_testing.xml</suiteXmlFile>-->
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <!-- Compiler plugin configures the java version to be usedfor compiling
          the code -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
