<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pers.xiaoming.testing_logging</groupId>
    <artifactId>logging</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>log4j</artifactId>
  <name>log4j</name>

  <url>http://maven.apache.org</url>

  <properties>
    <!--Log4j tests are mostly output manually demo,
    not run during maven build-->
    <!--<maven.test.skip>true</maven.test.skip>-->
    <log4j.version>1.2.17</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
  </dependencies>

</project>
